<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Científico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>      
    <h1>Scientific World </h1>
    <p>“Há verdadeiramente duas coisas diferentes: saber e crer que se sabe. A ciência consiste em saber; em crer que se sabe reside a ignorância.”</p>
    
<img src="images (1).jpeg" alt="">
<img src="images (2).jpeg" alt="">
<img src="images.jpeg" alt="">
</body>
</html>